server {
    listen       8081;
    server_name  admin.app.com company.app.com api.app.com app.com hn.app.com hw.app.com ap.cn;
    charset utf-8;
    root         /var/www/html/website/public;

    gzip on;
    gzip_static on;
    gzip_http_version 1.0;
    gzip_disable "MSIE [1-6].";
    gzip_vary on;
    gzip_comp_level 9;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    fastcgi_intercept_errors off;
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    fastcgi_read_timeout 180;

    # Remove trailing slashes
    rewrite ^/(.*)/$ /$1 permanent;


    #access_log  /Sites/automation/logs/default.access.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
        index  index.php;
        autoindex   on;
        #include     /usr/local/etc/nginx/php-fpm;
    }

     location ~ \.php$ {
        proxy_pass   http://127.0.0.1;
        fastcgi_pass   docker-php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

	location ~ /\.ht {
        access_log off;
        log_not_found off;
        deny all;
    }

    location ~* \.ico$ {
        expires 1w;
        access_log off;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
        try_files $uri $uri/ /index.php?$query_string;

        access_log off;
        log_not_found off;
    }

    location ~* \.(?:css|js)$ {
        try_files $uri $uri/ /index.php?$query_string;
        access_log off;
        log_not_found off;
    }

    add_header "X-UA-Compatible" "IE=Edge,chrome=1";
}
